<!DOCTYPE html>
<html lang="en">
   
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../css/styles.css" />
 <link rel="stylesheet" href="../css/teamstyles.css" />
 <title>Bernard Anderson</title>
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><img src="../images/logo2.png" height="160">RiverCity Bancshares</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../html/why.html">WHY RIVERCITY</a></li>
            <li><a href="../html/people.html">TEAM</a></li>
            <li class="../html/services"><a href="services.html">SERVICES</a></li>
            <li><a href="../html/investors.html">INVESTORS</a></li>
            <li><a href="../html/contact.html">CONTACT</a></li>
          </div>
        </ul>
    </nav>

    <div class = "all">
        <img src="../RiverCityBW/bernardanderson.jpeg" alt="Bernard Anderson" height="400">
       
        <div class = "bio">
            <div class = "title1"><h3>BOARD DIRECTOR</h3></div>
            <h2>Bernard Anderson</h2>
        </div>

    </div>

    <div class = "biolist">
        <ul>
            Bernard Anderson is a seasoned Business Executive, Entrepreneur and Financial Solutions Provider, with broad experience in all aspects of Business Development, eCommerce, Project Funding, Securities based financing, International Trade, Joint Ventures, Procurement and Strategic planning. His vast global network and clientele include UHNW individuals, Corporations, Family Offices, Financial Services firms, Humanitarian organizations and Sovereign entities. Bernard has over 30 years of direct experience in domestic and international businesses with hands-on knowledge of FINRA Securities and Investments firms, Government and US Department of Defense contractors for hardware, software, advertising, and marketing firms. Anderson is highly competent in developing and negotiating new business opportunities; negotiating, structuring, facilitating, and managing JV transactions; problem solving, and operating various businesses. 
        </ul>
        <ul>
            Specialty Areas of Interest:
            <li>Global Business Development and Strategic Alliances</li>
            <li>Economic Development/Project Funding Alternative Solutions</li>
            <li>Digital Transformation Advocate (DeFi, blockchain, digital currency, Token/NFT)</li>
            <li>Real Estate /Asset Tokenization</li>
            <li>ESG/Social Impact Solutions</li>
            <li>AgriTech, Construction technology solutions</li>
            <li>Net Zero Carbon Emissions/ Smart City Development Consulting</li>
        </ul>
    </div>
</body>