<!DOCTYPE html>
<html lang="en">
   
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../css/styles.css" />
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <title>RiverCity - Investors</title>
</head>
<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo"><img src="../images/logo2.png" height="160">RiverCity Bancshares</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
    <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="why.html">WHY RIVERCITY</a></li>
        <li><a href="people.html">TEAM</a></li>
        <li class="services"><a href="services.html">SERVICES</a></li>
        <li><a href="investors.html">INVESTORS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </div>
    </ul>
  </nav>


<div class = "title1">
  <h3>LOGISTICS AND FINANCIALS</h3>
</div>
<div class="typewriter">
  <h2>Information for Investors</h2>
</div>
<div class="container">
<div data-aos="fade-up" data-aos-duration="1000">
<div class = "text">
<h2>Our Big Idea</h2>
    <li>Acquire a small Community Bank and rebrand it as a Community Development Bank. </li>
    <li>Specialize in Small Business Financing that will expand Credit to a larger populace, partially aided by a Community Development Division.</li>
    <li>Affordable Mortgage Financing with specialty products through a Social Venture.</li> 
  </div>  
</div>
</div>



<div class = "container">
<div data-aos="fade-up" data-aos-duration="1000">
<div class = "text">
<h2>Our Business Model:</h2>
<h3>RiverCity will be comprised of a Community Bank and an Affordable Mortgage Division.</h3>
<ul>
  <li>Community Bank: Woman and Black-Owned, Southwest Model.</li>
  <li>Affordable Mortgage Finance Division: Certified Community Housing Development Organization, Headed by M. Daryl Adams.</li>
</ul>
</div>
</div>
</div>
  


<h2>Three Year Financials</h2>
<div data-aos="fade-up" data-aos-duration="1000">
<table>
    <tr>
      <th>Income</th>
      <th>*Year 1/2023</th> 
      <th>Year 2/2024</th>
      <th>Year 3/2025</th>
    </tr>
    <tr>
      <td>NET INCOME BEFORE TAXES</td>
      <td>$96,405</td> 
      <td>$11,766,575</td>
      <td>$14,086,158</td>
    </tr>
    <tr>
      <td>NET INCOME</td>
      <td>$67,483</td> 
      <td>$8,239,902</td>
      <td>$9,860,311</td>
    </tr>
  </table>
  <a>*Financial results represent 9 months of actuals and 3 months of projections of the bank targeted to be acquired.</a>
</div>
  <br>
<br>
<br>

<div class = "container">
<div data-aos="fade-up" data-aos-duration="1000">
<div class = "text">
  <h2>Current Funding Goal: $20 million</h2>
    <h3>PPM Available Upon Request</h3>
</div>
</div>
</div>

<div class = "bottom">
  <h2>Ready to learn more?<br></h2>
    <div class = "buttons">
      <div>
        <button><li><a href="contact.html">LET'S GET IN TOUCH</a></li></button>
      </div>
    </div>
  </div>
  <img src="../images/bottom.jpeg" width="100%">
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>AOS.init()</script>
</body>
</html>

